\documentclass{article}
\usepackage[utf8]{inputenc}

\title{IOT CIA-1}
\author{Harini C J - 21011101045}

\begin{document}

\maketitle

\begin{center}
    \textbf{PAPER REVIEW}
    \\{(Role of Emerging IoT Big Data and Cloud 
Computing for Real Time Application
\\ Author: Mamoona Humayun,
College of Computer and Information Sciences
Jouf University, Saudi Arabia)}

\end{center}

\\
\\

\section{INTRODUCTION}
\\IoT is a network of web-enabled devices that collect data 
from the surrounding environment using sensors, process it, 
and send it over the network. IoT platforms usually 
leverage the benefits of cloud computing for storing, 
processing, and presentation of a huge amount of collected data. Cloud computing (CC) is like a data center that is on demand available to any users over the internet. It relies on 
resource sharing for attaining coherency and economy of scale. CC work in hand with big data concept 
that is used for handling huge amount of data and extracting 
useful information.The term big data (BGD) is used for the collection of data 
that is large and is still increasing exponentially. This data is so 
huge and complex that traditional mechanisms of data 
management are not able to process and store it efficiently. IoT plays the role of data provider 
as IoT technologies collect a huge amount of data from various 
interconnected IoT devices, Cloud provides the storage and 
management for this data, and BGD involves the processing of 
this data for extracting useful information

\\

\section{ REAL-TIME APPLICATION ANALYSIS}

\\To get the deeper insight about above mentioned three key 
ICT paradigms, in the following subsections we have provided 
details about how these three paradigms are growing in various 
real-life applications with special focus on the healthcare 
industry. We have provided real data statistics to show the 
market share and emerging trends in all three paradigms. IoT 
has contributed a lion share in BGD and CC by providing 
connectivity between all real-life objects.  IoT, cloud, and BGD are very useful in almost all 
applications, but their integration in the field of healthcare has 
brought a good revolution. A cloud-IT framework in healthcare has been proposed , according to which the key challenge faced by healthcare 
is storage, processing, and retrieval of patients‟ data in the 
shortest time. This challenge can be addressed by integrating 
IoT and CC. The proposed framework architecture has four 
main components, which include: 1) stakeholder devices, 2) 
stakeholder requests, 3) cloud broker and 4) network 
administrator. CC and BGD are in the same nutshell with IoT. The huge 
amount of data generated from IoT sensors is stored on the 
cloud. However, the efficient and cost-effective processing and 
analysis of this data to get useful information is also a 
challenge that can be solved using BGD systems.
\\
\\

\subsection{ Real-Time Application Analysis for Recent IoT
Application}

\\ IoT has brought changes in almost every field of life. 
Broadly we can categorize IoT into two categories, namely 
industrial IoT and consumer IoT. Consumer IoT involves 
connected homes, connected cars, health & lifestyle, and 
entertainment. Key Industrial IoT 
applications include manufacturing, energy & utilities, 
healthcare, retail, government, and public services, insurance, 
mobility, and telecommunication, etc. Keeping the importance of IoT in almost every 
real-time applications, all the developed and developing 
countries are investing a lot in these IoT devices. IoT has provided a lot of 
ease in automating all these sectors. An important use of IoT in healthcare is wearable devices. 
These devices are worn by patients or normal human beings for 
monitoring their health conditions.  The number of 
wearable device market share is increasing with time. 
According to this report, the increasing trend of wearable 
devices has improved its market share a lot,  ear-worn and smartwatches have a 
maximum share in the global wearable market. People, especially those living in the developed region, prefer 
to utilize the facility of remote monitoring and mobile health. 
Moreover, the new development in the healthcare sector is 
mainly based on advanced medical infrastructure in which the 
whole process is automated from end to end. North America is 
forecasted to be the region with the highest number of 5G 
connected devices in 2022. The number of 5G connections 
made in North America will be 439 million more than the 4G 
connections made in 2017. The aggregative forecasting of 
wearable devices in North America and Asia pacific will be 
around 70 percent of all the wearable devices used worldwide in 
2022. There is a great rise in the 
use of IoT technologies for healthcare applications. The size of 
the healthcare market is also increasing tremendously, and it is 
expected that in 2025, it will increase to 135 billion USD 
worldwide. 

\\
\\
\subsection {Real-Time Application Analysis for Recent Cloud
Computing (CC) Application}
\\
\vspace{1}
The tremendous growth of real-time data generated daily
demands huge and secure storage mechanism that provides 
global access to data. CC is a solution to this end. It is a 
technology that uses remote servers and the internet to manage 
data and applications. CC allows users to use applications 
without installation and 24/7 data accessibility. CC not only 
provides hosting services rather it possesses some salient 
features such as scalability, cost-effectiveness, high security, 
global access, reliability, and platform independence that make 
it special. Clouds are usually owned by the largest corporations 
such as Microsoft, Apple, and Amazon, etc. IoT contributes a lion share in the CC market, and this 
trend is increasing with time due to the rapidly growing use of 
IoT in almost every field of life.  CC demand in the 
healthcare industry is rising with time. A lot of healthcare 
service provider is using CC due to the flexibility of storage 
and pricing options, timely and global availability of data, and 
reliability of services. Some of the key benefits associated with 
the use of CC in healthcare include better collaboration, better 
storage, greater reach, better use of BGD for patients 
treatment, and improved medical research.
\\Some of the broad categories of cloud services include 
IaaS, PaaS, Saas, and BPasS (business as a service). IaaS is the 
lowest level of service in which service provider provides the 
virtual infrastructure that is composed of storage space, servers 
and various network elements such as load balancers and 
firewalls. PaaS adds one more layer in IaaS by 
providing an operating system, database, and software servers 
to customers that customers can configure according to their 
requirements. SaaS offers access to the application as well. It is 
also known as on-demand software. SaaS customer does not 
need to worry about hosting, installation or maintenance of 
application rather service provider is the one who is 
responsible for all these issues. BPasS is one layer above SaaS 
and provides business processes that are cross-functional such 
as payroll management. It also provides coordination between 
several applications hosted on the cloud or the organizational 
infrastructure.

\\
\\

\subsection{Real-Time Application Analysis for Recent Big Data 
Application (BGD)}

\\
\vspace{1}
BGD refers to the aggregation, transformation, and 
manipulation of data that is huge and complex, and it is 
difficult to process this data using conventional data processing 
mechanisms. It is processed using data scientists and machine 
learning algorithms. BGD is applicable in almost all big industries, one of its 
important roles is in healthcare, where massive data is 
generated daily from different sources, BGD has different uses in healthcare such as medical 
researchers use BGD on treatment plans and finding out 
recovery rates of patients from various chronic diseases. 
Access to big data provides a more comprehensive picture of 
patients, supports decision-makers in modeling new healthcare 
systems, and allows measurement related to patients more 
accurately. The challenges 
associated with a huge amount of data can only be surpassed 
using BGD computing solutions. Therefore, it is considered 
necessary that the healthcare provider needs to be equipped 
with suitable infrastructure for systematic analysis and 
management of BGD.  Some of the key challenges faced by 
healthcare industries worldwide include an increase in the 
aging population, citizens‟ expectations and rapidly growing 
use of technologies. Improving healthcare efficiently and costeffectively is a concern of the healthcare industry worldwide, 
BGD provides the solution to this problem by providing the 
ability to detect patterns and extracting useful information from 
the huge volume of data. Although a lot of real-life applications are contributing to
BGD, however, data generated from IoT devices contribute a 
lot. According to a survey provided by Evans Data 
Corporation, The developers who are planning to provide BGD 
analytics solutions need to consider IoT the most. IoT devices have a 15 percent share of the total BGD share in 2016, which means the 
biggest target for the developers who deal with BGD analytics 
in the field of IoT
\\

\section{CONCLUSION}
\\
\\IoT, CC, and BGD are three key paradigms of ICT, which 
are tremendously growing in the past two decades. These three 
paradigms are also hot topics of research in the current era. 
Although IoT, CC, and BGD are three different approaches 
that have their challenges and strengths, these three paradigms 
are somehow closely related to each other. CC and BGD have 
coherent relationships as BGD are usually stored and managed 
via a cloud infrastructure, on the other hand, IoT devices 
generate massive heterogeneous data that need the cloud for its 
storage and processing due to limited computational 
capabilities of IoT devices. Further, massive data generated via 
IoT devices contribute to BGD. Therefore, the convergence of 
these three devices can leverage the maximum benefits from it. 
In this paper, we have discussed the emerging real-time 
application of IoT, CC, and BGD with special focus on the 
healthcare industry as it is one of the important real-life 
applications. We have also provided some statistics from 
reliable sources to show how these three paradigms are getting 
market share in the industry. In the end, we have discussed that 
the convergence of these three paradigms helps to get the 
maximum benefits from these technologies, and we have 
provided a framework that shows the relationship between 
these three paradigms.

\end{document}
